{
  "name": "snake-pipe-rust",
  "version": "0.1.0",
  "private": true,
  "description": "You only need this part for better experience with js development, not mandadtory.",
  "scripts": {
    "build": "npm run --workspace=node-helpers build",
    "setup": "npm run --workspace=node-helpers setup",
    "dev-server-sse": "npm run --workspace=node-helpers dev-server-sse",
    "dev-server-sse:file": "npm run --workspace=node-helpers dev-server-sse:file"
  },
  "author": "Christophe Rosset",
  "workspaces": [
    "node-helpers"
  ],
  "devDependencies": {
    "@types/node": "^20.11.24"
  }
}
